D:\Pathipat\OOP\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.exe
D:\Pathipat\OOP\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.deps.json
D:\Pathipat\OOP\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.runtimeconfig.json
D:\Pathipat\OOP\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.dll
D:\Pathipat\OOP\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.pdb
D:\Pathipat\OOP\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.AssemblyReference.cache
D:\Pathipat\OOP\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.Form1.resources
D:\Pathipat\OOP\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.GenerateResource.cache
D:\Pathipat\OOP\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Pathipat\OOP\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfoInputs.cache
D:\Pathipat\OOP\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfo.cs
D:\Pathipat\OOP\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\Pathipat\OOP\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.dll
D:\Pathipat\OOP\Lab1\Lab1\obj\Debug\net6.0-windows\refint\Lab1.dll
D:\Pathipat\OOP\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.pdb
D:\Pathipat\OOP\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.genruntimeconfig.cache
D:\Pathipat\OOP\Lab1\Lab1\obj\Debug\net6.0-windows\ref\Lab1.dll
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.exe
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.deps.json
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.runtimeconfig.json
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.dll
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\bin\Debug\net6.0-windows\Lab1.pdb
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.AssemblyReference.cache
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.Form1.resources
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.GenerateResource.cache
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfoInputs.cache
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfo.cs
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.dll
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\obj\Debug\net6.0-windows\refint\Lab1.dll
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.pdb
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\obj\Debug\net6.0-windows\Lab1.genruntimeconfig.cache
D:\Pathipat\IN401105\labOOPCalculator\Lab1\Lab1\obj\Debug\net6.0-windows\ref\Lab1.dll
